Team:
Babei Daniel
Balan Gheorghe
Bute Iulian
Maganu Mihai
Mutescu Ciprian
Piriu Adrian
Stoleru Ingrid
Vasilache Mihai

Team leader:
Stoleru Ingrid, e-mail: ingridstoleru@gmail.com 

Tasks tracking:
https://trello.com/b/9y2LJGY7/fii-e-aiproject-m3

Individual activity:
Presented in the WIKI section

